<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
</head>
<body>
        <table align="center">
            <tr>
                <td colspan="6" rowspan="2" class="banner">BANNER</td>
            </tr>
            <tr>
            </tr>
            <tr>
                <td colspan="6" class="space">INICIO</td>
            </tr>
            <tr>
                <td colspan="2" class="left">INICIO</td>
                <td colspan="2" rowspan="2" class="noticia">NOTICIA 1</td>
                <td rowspan="2" class="imagen1"></td>
                <td class="chat">CHAT1</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2" class="left"><a href="C:\Users\Leidy\OneDrive - SENA\Eduardo\PAG1.html">Pagina 1</a></td>
                <td class="chat">CHAT 2</td>
            </tr>
            <tr>
                <td rowspan="2" class="imagen2"></td>
                <td colspan="2" rowspan="2" class="articulo1">ARTICULO 1</td>
                <td rowspan="4" class="imagen3"></td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2" class="left"><a href="C:\Users\Leidy\OneDrive - SENA\Eduardo\PAG2.html">Pagina 2</a></td>
            </tr>
            <tr>
                <td colspan="3" rowspan="2" class="articulo3">ARTICULO 3</td>
            </tr>
            <tr>
                <td colspan="2"class="left"><a href="C:\Users\Leidy\OneDrive - SENA\Eduardo\PAG3.html">Pagina 3</a></td>
            </tr>
            <tr>
                <td rowspan="3" colspan="6" class="footer">PIE DE PAGINA</td>
            </tr>
            <tr> 
            </tr>
            <tr>
            </tr>
        </table>
</body>
<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        background-image: linear-gradient(rgba(56,56,56,0.5), rgba(0, 110, 255, 0.514));
    }
    table {
        width: 100%;
        height: 100%;
        text-align: center;
    }
    td{
        width: 16.6%;
    }
    tr{
        height: 10%;
    }
    .banner{
        background-color: rgba(255, 255, 255, 0.5);
        font-size: 30px;
        border-radius: 20px;
        background-image: url(https://media.tenor.com/SH31iAEWLT8AAAAi/pikachu-running.gif);
        background-repeat: no-repeat;
        background-size: contain;
    }
    .space{
        background-color: rgba(0, 110, 255, 0.5);
        height: 10px;
        border-radius: 20px;
   

    }  
    .left, .chat, .footer, .noticia, .articulo1, .articulo3{
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 20px;

    }
    .imagen1{
        background-image: url(https://media.tenor.com/ivmo8TXZnr0AAAAi/mudkip-pokemon.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .imagen2{
        background-image: url(https://media.tenor.com/9nBgEcu8e2IAAAAi/charizard-pokemon.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border-radius: 10px;
    }
    .imagen3{
        background-image: url(https://media.tenor.com/_JbRs6Qgi-QAAAAi/pokemon-aurorus.gif);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        border-radius: 10px;
    }
</style>
</html> 