<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ingresar Registros a la Base de Datos</title>
  <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
   <!-- Video Source -->
  <!-- https://www.pexels.com/video/aerial-view-of-beautiful-resort-2169880/ -->
  <section class="showcase">
    <header>
      <h2 class="logo">DATABASE</h2>
      <div class="toggle"></div>
    </header>
    <div class="overlay"></div>
    <div class="text">
      <h2>CRUD Base de Datos </h2> 
      <h3></h3>
      <p>Ejercicio para la conexión con la base de datos, y la manipulación de información por medio de PHP.</p>
      <div class="toggle2"><a class="toggle2" href="#">Ver tablas</a></div>
    </div>
    <ul class="social">
      <li><a href=""><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
      <li><a href=""><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
      <li><a href=""><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
    </ul>
  </section>
  <div class="menu">
    <ul>
      <li><a href="http://localhost/usuarios.php">Usuarios</a></li>
      <li><a href="#">Clientes</a></li>
      <li><a href="http://localhost/productos.php">Productos</a></li>
      <li><a href="http://localhost/categorias.php">Categorias</a></li>
      <li><a href="http://localhost/empleados.php">Empleados</a></li>
    </ul>
  </div>
</body>
<script src="CSS/index.js"></script>
</html>